<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my website</title>
    <link rel="stylesheet" href="stylecss.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Edu+TAS+Beginner&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="box-HOBY">
        <a href="index.html.html">↩ BACK</a>
 </section>
 <section class="box-hobydua">
  <h1 class="text-hello">
      IMPIAN
  </h1>
  <p>
      Impian ku sebenarnya banyak <br>
      namun saat ini aku ingin 
  </p>
</section>
 <section class="box-dream">
  <p>PROGAMMER</p>
  <img src="programmer.webp">
</section>
<section class="box-dreamdua">
  <p>HAJI</p>
  <img src="Mekkah.jpg">
</section>
  </body>
</html> 